APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LYOHFgBZPBqGFyyDOWR8XpAIQ7JFw6BIu1sUUMiJCYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://c2wcb.local

DB_CONNECTION=mysql
DB_HOST=139.162.27.141
DB_PORT=3306
DB_DATABASE=c2wcb_db
DB_USERNAME=c2wsts1
DB_PASSWORD=c2wdbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=